<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.menu ul {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  width: 680px;
		  -ms-flex-pack: distribute;
		  justify-content: space-around;
		  border: 1px solid green; 
		}
		.menu ul li {
			font: 13px/30px Ubuntu-Medium; 
		    margin-right: 25px;
		    border: 1px solid blue;
		    -ms-flex-item-align: center;
		    -ms-grid-row-align: center;
		    align-self: center; 
		    height: 75px;
		}
		.menu ul li:first-child {
		    list-style: none; 
		}

		.block {
			width: 50px;
			height: 50px;
			border: 1px solid red;
		}

		.beef {
  background: url("icons/beef.svg") no-repeat 50% 50%; }

.buns {
  background: url("icons/buns.svg") no-repeat 50% 50%; }

.cheese {
  background: url("icons/cheese.svg") no-repeat 50% 50%; }

.cucumber {
  background: url("icons/cucumber.svg") no-repeat 50% 50%; }

.hand {
  background: url("icons/hand.svg") no-repeat 50% 50%; }

.inst {
  background: url("icons/inst.svg") no-repeat 50% 50%; }

.kkal {
  background: url("icons/kkal.svg") no-repeat 50% 50%; }

.map-market {
  background: url("icons/map-market.svg") no-repeat 50% 50%; }

.meet {
  background: url("icons/meet.svg") no-repeat 50% 50%; }

.natural {
  background: url("icons/natural.svg") no-repeat 50% 50%; }

.phone {
  background: url("icons/phone.svg") no-repeat 50% 50%; }

.play {
  background: url("icons/play.svg") no-repeat 50% 50%; }

.salad {
  background: url("icons/salad.svg") no-repeat 50% 50%; }

.sauce {
  background: url("icons/sauce.svg") no-repeat 50% 50%; }

.volume {
  background: url("icons/volume.svg") no-repeat 50% 50%; }

	</style>
</head>
<body>
	<div class="header menu">
		<ul>
			<li>О НАС</li>
			<li>БУРГЕРЫ</li>
			<li>КОМАНДА</li>
			<li>МЕНЮ</li>
			<li>ОТЗЫВЫ</li>
			<li>КАК МЫ РАБОТАЕМ</li>
			<li>КОНТАКТЫ</li>
		</ul>
	</div>
 
	<div class="beef block"></div>
	<div class="buns block"></div>
	<div class="cheese block"></div>
	<div class="cucumber block"></div>
	<div class="hand block"></div>
	<div class="inst block"></div>
	<div class="kkal block"></div>
	<div class="map-market block"></div>
	<div class="meet block"></div>
	<div class="natural block"></div>
	<div class="phone block"></div>
	<div class="play block"></div>
	<div class="salad block"></div>
	<div class="sauce block"></div>
	<div class="volume block"></div>
</body>
</html>